<mat-toolbar color="primary">
  Lista de Produtos
  <span class="spacer"></span>
  <a mat-button routerLink="/cadastro">Cadastrar Produto</a>
</mat-toolbar>
<div class="container">
  <mat-card *ngFor="let produto of produtos" class="produto-card">
    <mat-card-title>{{ produto.nome }}</mat-card-title>
    <mat-card-content>
      <p>Preço: R$ {{ produto.preco }}</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-stroked-button color="accent" (click)="editar(produto)">Editar</button>
      <button mat-stroked-button color="warn" (click)="remover(produto.id!)">Remover</button>
    </mat-card-actions>
  </mat-card>
</div>