<mat-toolbar color="accent">
  Cadastrar Produto
  <span class="spacer"></span>
  <a mat-button routerLink="/produtos">Voltar à Lista</a>
</mat-toolbar>
<div class="container">
  <form (ngSubmit)="salvar()">
    <mat-form-field class="full-width">
      <mat-label>Nome</mat-label>
      <input matInput [(ngModel)]="produto.nome" name="nome" required />
    </mat-form-field>

    <mat-form-field class="full-width">
      <mat-label>Preço</mat-label>
      <input matInput type="number" [(ngModel)]="produto.preco" name="preco" required />
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Salvar</button>
  </form>
</div>